on:
  workflow_dispatch:
  push:


jobs:

  test_hori_functionality:
    runs-on: ubuntu-latest
    steps:
      - name: test hori!
        uses: TestingOrgCS/hori/.github/workflows/call_wf_from_base_repo.yml@main
        with:
          token: ${{ secrets.GH_TOKEN }}
