name: Legitify Analyze
on:
    workflow_dispatch:
    schedule:
      - cron: '0 11 * * 1-5'

jobs:
  analyze:
    runs-on: ubuntu-latest
    steps:
      - name: Legitify - Download & Install
        run: |
          if [[ -f "legitify" ]]; then
             ./legitify -h
          else
             
             wget https://legitify.legitsecurity.com/1.0.7/linux/amd64.tar.gz
             tar -xzf legitify_1.0.7_linux_amd64.tar.gz
             ./legitify -h
          fi
